Schematics for PIC10F206 project:
  - connecting USB as Serial port to PIC

Schematics has been drawn in
 http://www.expresspcb.com/ExpressPCBHtm/Download.htm

Setup:
 Put *.s (Custom symbols) into your
%USERPROFILE%\My Documents\ExpressPCB\SchComponents_Custom\
